# 단일주석
# properties collection의 일종
# 키=밸류 형식

# AWS My Oracle 정보
# 보안을 위해서 정보를 옮김
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@3.34.3.185:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver